# springbootpro

./: pom.xml
src/main/java/com/example/springbootpro/: SpringbootproApplication.java
src/main/java/com/example/springbootpro/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/example/springbootpro/controller/: FileController.java  LoginController.java  MenuController.java  PictureController.java  RedisController.java  UserController.java  VerifyController.java
src/main/java/com/example/springbootpro/entity/: Menu.java  Picture.java  TestRedis.java  User.java
src/main/java/com/example/springbootpro/enums/: Status.java
src/main/java/com/example/springbootpro/mapper/: MenuMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/example/springbootpro/mh/controller/: NewNoticeController.java  NewsController.java  mhPictureController.java
src/main/java/com/example/springbootpro/mh/entity/: NewNotice.java  News.java  mhPicture.java
src/main/java/com/example/springbootpro/mh/mapper/: MhPictureMapper.java  NewNoticeMapper.java  NewsMapper.java
src/main/java/com/example/springbootpro/mh/service/: NewNoticeService.java  NewsService.java  mhPictureService.java
src/main/java/com/example/springbootpro/mh/service/impl/: NewNoticeServiceImpl.java  NewsServiceImpl.java  mhPictureServiceImpl.java
src/main/java/com/example/springbootpro/myinterface/: ExcelColumn.java
src/main/java/com/example/springbootpro/service/: MenuService.java  PictureService.java  UserService.java
src/main/java/com/example/springbootpro/service/impl/: MenuServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootpro/shiro/: UserRealm.java
src/main/java/com/example/springbootpro/utils/: ClassUtils.java  ExcelUtils.java  JsonUtils.java  RedisUtil.java  StringUtils.java  VerifyCodeUtils.java  sessionUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/resources/mapper/mh/: MhPicture.xml  NewNotice.xml  News.xml
